<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="shortcut icon" href="https://minotar.net/helm/Olumbe">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="indexjs/typed.js" type="text/javascript"></script>
    <script>
      $(setTimeout(function(){$("#typed").typed({strings:["The quieter you are, the more you are able to hear."],typeSpeed:19,backDelay:1500,loop:false,loopCount:false,callback:function(){foo();}});function foo(){console.log("Callback");}}),500);
    </script>
    <title>   trollumbe.me | Home</title>
  </head>

  <body>
    <header>
      <div class="container">
        <span style = "font-size:300%; color:#FF6600">Trollumbe</span>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to trollumbe.me.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>
<p>               </p>
<p>               </p>
<p>               </p>
<p>               </p>
<p>               </p>
<p>               </p>
      </section>
    </div>

    
  </body>
</html>
